<div class="band b header">
  <div><img class="logo" src="/i/logo.png"></div>
  <div><img class="header" src="/i/header.png"></div>
</div>

[% for article in articles %]
<div class="sp sp3"></div>
<div class="band [% if article.attrs.image %]w [% end %][% article.attrs.class %]">
  <div>
     <h1>[% article.attrs.title %]
       <span>[% article.attrs.dated %]</span>
       <span>[% article.attrs.author %]</span></h1>

     [% article.attrs.teaser %]

     <p><a href="/blog/[% article.attrs.permalink %]">Read it</a></p>
  </div>

  [% if article.attrs.image %]
  <div>
    <img src="[% article.attrs.image %]">
  </div>
  [% else %]
  <div class="mt"></div>
  [% end %]
</div>
[% end %]
